# bibliotheque-audio-javaee

./: README.md  pom.xml  titi.js  tititi.js  toto.js
bibliotheque-audio-javaee/: README.md
bibliotheque-audio-javaee/src/main/java/fr/lteconsulting/training/javaee/config/: BibliothequeWSApplication.java  CorsFilter.java
bibliotheque-audio-javaee/src/main/java/fr/lteconsulting/training/javaee/discogs/: DiscogsArtist.java  DiscogsArtistResponse.java  DiscogsRelease.java  DiscogsWebService.java
bibliotheque-audio-javaee/src/main/java/fr/lteconsulting/training/javaee/dto/: DisqueDTO.java  ImportedDiscogsArtist.java  MaisonDeDisqueDTO.java
bibliotheque-audio-javaee/src/main/java/fr/lteconsulting/training/javaee/ejb/: ChansonDAO.java  DiscogsImportation.java  DiscogsImportationJob.java  DisqueDAO.java  GenericDAO.java  MaisonDeDisqueDAO.java
bibliotheque-audio-javaee/src/main/java/fr/lteconsulting/training/javaee/entity/: Auteur.java  Disque.java
bibliotheque-audio-javaee/src/main/java/fr/lteconsulting/training/javaee/webservice/: AuteurWebService.java  ChansonWebService.java  DiscogsImportationWebService.java  MaisonDeDisqueWebService.java
bibliotheque-audio-javaee/src/main/webapp/: index.html
bibliotheque-audio-javaee/src/test/java/fr/lteconsulting/training/javaee/: DiscogsTest.java  MaisonDeDisquePersistenceTest.java  WebServicePersistenceTest.java
bibliotheque-audio-javaee/src/test/resources/: jbossas-ds.xml
bibliotheque-audio-ui/: .angular-cli.json  README.md  package.json
bibliotheque-audio-ui/e2e/: app.e2e-spec.ts  app.po.ts
bibliotheque-audio-ui/src/: index.html
bibliotheque-audio-ui/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  model.ts
src/main/java/fr/lteconsulting/training/javaee/config/: BibliothequeWSApplication.java
src/main/java/fr/lteconsulting/training/javaee/discogs/: DiscogsArtist.java  DiscogsArtistReleasesResponse.java  DiscogsArtistResponse.java  DiscogsArtistSearchResponse.java  DiscogsReleaseResponse.java  DiscogsSecrets.java  DiscogsTrack.java  DiscogsWebService.java
src/main/java/fr/lteconsulting/training/javaee/dto/: AuteurDTO.java  ChansonDTO.java  DisqueDTO.java  PossibleDiscogsArtistImport.java
src/main/java/fr/lteconsulting/training/javaee/ejb/: AuteurDAO.java  ChansonDAO.java  DiscogsImportation.java  DiscogsImportationJob.java  DisqueDAO.java  GenericDAO.java  MaisonDeDisqueDAO.java
src/main/java/fr/lteconsulting/training/javaee/entity/: Auteur.java  Chanson.java  Disque.java  MaisonDeDisque.java
src/main/java/fr/lteconsulting/training/javaee/webservice/: AuteurWebService.java  ChansonWebService.java  DiscogsImportationWebService.java  DisqueWebService.java  MaisonDeDisqueWebService.java
src/main/java/fr/sopra/pox3/: BibliothequeWSApplication.java
src/main/java/fr/sopra/pox3/config/: BibliothequeWSApplication.java
src/main/java/fr/sopra/pox3/dto/: MaisonDeDisqueDTO.java
src/main/java/fr/sopra/pox3/ejb/: AuteurDAO.java  MaisonDeDisqueDAO.java
src/main/java/fr/sopra/pox3/entities/: Auteur.java  MaisonDeDisque.java
src/main/java/fr/sopra/pox3/rs/: MaisonDeDisqueWebService.java
src/main/java/fr/sopra/pox3/servlet/: JPA101Servlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/lteconsulting/training/javaee/: DiscogsTest.java  MaisonDeDisquePersistenceTest.java  MiscellanousPersistenceTest.java  WebServicePersistenceTest.java
src/test/resources/: jbossas-ds.xml  test-persistence.xml
